<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALPrivacySettings Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.11 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/hasUserConsent">+ hasUserConsent</option>
		
		<option value="//api/name/isAgeRestrictedUser">+ isAgeRestrictedUser</option>
		
		<option value="//api/name/isDoNotSell">+ isDoNotSell</option>
		
		<option value="//api/name/setDoNotSell:">+ setDoNotSell:</option>
		
		<option value="//api/name/setHasUserConsent:">+ setHasUserConsent:</option>
		
		<option value="//api/name/setIsAgeRestrictedUser:">+ setIsAgeRestrictedUser:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALPrivacySettings Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALPrivacySettings.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class contains privacy settings for AppLovin.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setHasUserConsent:" title="setHasUserConsent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setHasUserConsent:">+&nbsp;setHasUserConsent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set whether or not user has provided consent for information sharing with AppLovin.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setHasUserConsent:(BOOL)<em>hasUserConsent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>hasUserConsent</code></th>
						<td><p>@c YES if the user has provided consent for information sharing with AppLovin. @c NO by default.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set whether or not user has provided consent for information sharing with AppLovin.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALPrivacySettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasUserConsent" title="hasUserConsent"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasUserConsent">+&nbsp;hasUserConsent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if user has provided consent for information sharing with AppLovin.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)hasUserConsent</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>@c YES if user has provided consent for information sharing.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check if user has provided consent for information sharing with AppLovin.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALPrivacySettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setIsAgeRestrictedUser:" title="setIsAgeRestrictedUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setIsAgeRestrictedUser:">+&nbsp;setIsAgeRestrictedUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Mark user as age restricted (i.e. under 16).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setIsAgeRestrictedUser:(BOOL)<em>isAgeRestrictedUser</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isAgeRestrictedUser</code></th>
						<td><p>@c YES if the user is age restricted (i.e. under 16).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Mark user as age restricted (i.e. under 16).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALPrivacySettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAgeRestrictedUser" title="isAgeRestrictedUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAgeRestrictedUser">+&nbsp;isAgeRestrictedUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if user is age restricted.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isAgeRestrictedUser</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>@c YES if user is age restricted. @c nil if not set.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check if user is age restricted.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALPrivacySettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDoNotSell:" title="setDoNotSell:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDoNotSell:">+&nbsp;setDoNotSell:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set whether or not user has opted out of the sale of their personal information.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setDoNotSell:(BOOL)<em>doNotSell</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>doNotSell</code></th>
						<td><p>@c YES if the user has opted out of the sale of their personal information.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set whether or not user has opted out of the sale of their personal information.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALPrivacySettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isDoNotSell" title="isDoNotSell"></a>
	<h3 class="method-title"><code><a href="#//api/name/isDoNotSell">+&nbsp;isDoNotSell</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if the user has opted out of the sale of their personal information.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isDoNotSell</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>@c YES if user has opted out of the sale of their personal information.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check if the user has opted out of the sale of their personal information.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALPrivacySettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-12-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>